SMTPUSERID= # username of smtp server
SMTPPASSWORD= # password of smtp server
SMTPHOST= # host of smtp server
SMTPPORT= # port of smtp server
SMTPFROM= # send email from
SMTPTO= # Array of receipeints (separated by commas)
SERVERPORT=9009 # PORT OF SERVER
DBPATH=/home/username/tmp/ # PATH to create database at
STOREPATH=/home/username/tmp/server # PATH To store downloaded files
USERNAME= # server login to server
PASSWORD= # password to login to server
SECRETKEY= # secret key for cookies generation (32 byte key)

# Examples to generate secret key:
# openssl rand -base64 32
 